USER_NAME=dhruvhpatel23
PASSWORD=dhruv
PORT=8000
JWT_SECRET=dhruv
DATABASE_URL=mongodb+srv://dhruvhpatel23:dhruv@cluster0.sxzempy.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:8000